# time_tracker

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tracker/: UserContext.java
src/main/java/com/tracker/config/: AppServletListener.java  ApplicationManager.java  ConfigLoader.java  ConnectionConfig.java  DataBaseInit.java  DbInitScript.java  TaskAutoCloseScheduler.java  TransactionManager.java
src/main/java/com/tracker/dao/: TaskDao.java  TaskDaoImpl.java  UserDao.java
src/main/java/com/tracker/dto/: BaseResponse.java  RequestDto.java  RequestTaskDto.java  ResponseInfoByTask.java  Role.java  ShowTaskInfoRs.java  TaskEntity.java  TaskInfo.java  TasksInPeriodRq.java  TasksInPeriodRs.java  User.java
src/main/java/com/tracker/exceptions/: BusinessException.java  ConfigLoaderException.java  IllegalRequestException.java  PersistenceException.java  SecurityException.java
src/main/java/com/tracker/models/: TaskEntity.java  User.java
src/main/java/com/tracker/scheduler/: SchedulerManager.java
src/main/java/com/tracker/security/: PasswordEncoder.java
src/main/java/com/tracker/security/authentication/: AuthService.java
src/main/java/com/tracker/security/filter/: AuthContextFilter.java  AuthFilter.java  AuthorizationFilter.java
src/main/java/com/tracker/services/: AdminService.java  TaskService.java  TaskServiceImpl.java  UserService.java
src/main/java/com/tracker/servlets/: AbstractInitServlet.java  AuthServlet.java
src/main/java/com/tracker/servlets/taskServlets/: CleanTasksServlet.java  DeleteSpecTaskServlet.java  EndTaskServlet.java  GetTaskServlet.java  HistoryTasksServlet.java  PauseResumeServlet.java  PeriodServlet.java  StartServlet.java  StartTaskServlet.java
src/main/java/com/tracker/servlets/userServlets/: AuthServlet.java  CreateUserServlet.java  DeleteUserServlet.java  UpdateUserServlet.java
src/main/java/com/tracker/utils/: ResponseUtils.java  TrackerUtils.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
